POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user1",
    "name": "Gerard",
    "password": "password1"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "Maria",
    "password": "password"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "ab",
    "password": "password1"
}













###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user",
    "password": "xy"
}